* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

.logo h1 {
    font-family: 'Courgette', cursive;
    display: inline-block;
    width: "125px";
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: white;
}

p {
    color: white;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h2 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: white;
}

.cart-button {
    display: inline-block;
    background: white;
    color: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    letter-spacing: 0.1rem;
    transition: 0.5s; 
}

.cart-button:hover {
    background: rgb(176, 200, 250);
    color: rgb(255, 255, 255);
    letter-spacing: .1rem;
}

.header {
    background: radial-gradient(rgb(80, 76, 76),black);
}

.header .row {
    margin-top: 70px;
    margin-left: 100px;
}

.left {
    display: flex;
    align-items: center;
    display: inline-block;
    height: 40px;
    text-align: right;
    list-style-type: none;
    margin-right: 24px;
}

.left .search-container {
  position: relative;
}

.left .search-container #search {
  position: absolute;
  top: 2px;
  right: -25px;
  height: 30px;
  width: 30px;
  font-size: 15px;
  padding: 0 10px;
  border: none;
  outline: none;
  border-radius: 20px;
}

.left .search-container #search:hover, #header .left .search-container #search:focus {
  width: 12.5rem;
}

.left .search-container .fa-search {
  position: absolute;
  top: 8px;
  left: 0px;
  font-size: 20px;
  cursor: pointer;
  z-index: 1;
  color: #333;
}

.left .search-container .fa-search:hover ~ #search {
  width: 200px;
}

.counter-container span:not(.animation-counter) {
    display: none;
}

.counter-container span.animation-counter {
    animation: count 5s ease-in-out;
}

.counter-container span {
    user-select: none;
    position: absolute;
    background: white;
    color: black;
    width: 15px;
    height: 15px;
    font-size: 10px;
    border-radius: 50%;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 1.8rem;
    right: .8rem;
}

.fa-shopping-cart {
    text-align: right;
    width: 40px;
    height: 20px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
    cursor: pointer;
}

.col-4 img {
    width: 100%;
}

.col-4 p {
    color: black;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}

.title::after {
    content: '';
    background: black;
    width: 12rem;
    height: 3px;
    border-radius: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: rgb(0, 0, 0);
    font-weight: normal;
}

.col-4 p {
    font-size: 20px;
}

.rating .bi {
    color: gold;
}

.col-4:hover {
    transform: translateY(-5px);
}

.offer {
    background: linear-gradient(#eec0c6, #7ee8fa) no-repeat;;
    margin-top: 30px;
    padding: 30px 0;
}


.col-2 .offer-img {
    padding: 50px;
    
}

.offer h2 {
    color: black;
}

.offer p {
    color: black;
    font-size: 1.2rem;
}

small {
    color: black;
}

.testimonial {
    padding-top: 50px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgb(0,0,0,0.1);
    cursor: pointer;
    transition: 0.5s;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50% 50% 50% 0%;
    border: 0.2rem solid #65A5C7;
}

.testimonial p {
    color: rgb(0, 0, 0);
    font-size: 12px;
    margin: 12px 0;
}

.fa.fa-quote-right {
    font-size: 34px;
}

.testimonial h3 {
    font-weight: 600;
    color: #65A5C7;
    font-size: 1.5rem;
    margin-top: 10px;
}

.brands {
    margin: 100px auto;
}

.col-5 {
    padding-top: 10px;
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

.footer {
    background: black;
    color: white;
    font-size: 14px;
    padding: 20px 0 20px;
}

.footer h3 {
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex-basis: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
    text-align: left;
}

.footer hr {
    border: none;
    background: whitesmoke;
    height: 1px;
    margin: 10px 0;
}

.copyright {
    text-align: center;
}

.fa-bars {
    width: 28px;
    margin-left: 20px;
    color: white;
    display: none;
}


@media screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: black;
        width: 100%;
        overflow: hidden;
        transition: 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .fa-bars {
        display: block;
        cursor: pointer;
    }
   
}

@media screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-2, .col-3, .col-4, .col-5 {
        flex-basis: 100%;
    }

    .footer-col-1 , .footer-col-2, .footer-col-3, .footer-col-4 {
        flex-basis: 100%;
    }
}


@keyframes count {

    0% {
        top: 25rem;
        left: 15rem;
        transform: rotate(90deg);
    }

    100% {
        top: 1.8rem;
        left: 75rem;
        transform: rotate(0deg);
    }
}

